HOST=http://paqmind.local
NEXT_URL=http://next:3000
NODE_ENV=development

# POSTGRES
POSTGRES_DB=paqmind
POSTGRES_USER=paqmind
POSTGRES_PASSWORD=xxx
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
