# Generate secrets with `openssl rand -base64 32`
# Generate HS512 secrets with `openssl rand -base64 172 | tr -d '\n'`

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=xxx

SMTP_URI=smtp://apikey:xxx@smtp.sendgrid.net:587
SMTP_FROM=info@paqmind.com

# POSTGRES
POSTGRES_DB=paqmind
POSTGRES_USER=paqmind
POSTGRES_PASSWORD=xxx
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_URL2=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&connect_timeout=300

# GITHUB
GITHUB_ID=xxx
GITHUB_SECRET=xxx

# APP
HOST=http://paqmind.local
NEXT_URL=http://next:3000
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# NEXTAUTH
NEXTAUTH_URL=${HOST}
NEXTAUTH_SECRET=xxx
AUTH_SECRET=xxx
JWT_SECRET=xxx

####################################################################################################
HASURA_PROJECT_ENDPOINT=http://hasura:8080/v1/graphql
HASURA_ADMIN_SECRET=xxx
HASURA_GRAPHQL_ADMIN_SECRET=xxx
HASURA_GRAPHQL_JWT_SECRET={"type": "HS512", "key": "xxx"}
HASURA_GRAPHQL_METADATA_DATABASE_URL: ${POSTGRES_URL}
HASURA_GRAPHQL_DATABASE_URL: ${POSTGRES_URL}
PG_DATABASE_URL: ${POSTGRES_URL}
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_DEV_MODE: "true"
####################################################################################################
