NEXT_TELEMETRY_DISABLED=1

# MONGO
MONGO_URL=mongodb+srv://username:password@host/database

# GITHUB
GITHUB_ID=xxx
GITHUB_SECRET=xxx

# SMTP
SMTP_URI=smtp://username:password@host
SMTP_FROM=info@paqmind.com

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000

# Generate with `openssl rand -base64 32`
AUTH_SECRET=xxx
