NEXT_TELEMETRY_DISABLED="1"

# POSTGRES
POSTGRES_URL="postgresql://username:password@host:port/database?schema=public"
# Stupid Prisma does not support .env.local
# POSTGRES_URL="postgresql://postgres@postgres:5432/paqmind?schema=public"

# GITHUB
GITHUB_ID="xxx"
GITHUB_SECRET="xxx"

# SMTP
SMTP_URI="smtp://username:password@host"
SMTP_FROM="info@paqmind.com"

# NEXTAUTH
NEXTAUTH_URL="http://paqmind.local"

# Generate with `openssl rand -base64 32`
AUTH_SECRET="xxx"
